<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Fetch JSON from API and Map Lat Long</title>
</head>
  <body>

<h1> Where is the COVID19</h1>
<p>state: <span id="state"></span>
</p>

    <script>
    const api_url ='https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv';
    async function getISS() {
      const response = await fetch(api_url);
      const data = await response.text();
      const { state } = data;

      document.getElementById('state').textContent = state;
    }

    getISS();
    console.log(data)
    </script>
  </body>
</html>
